TWITTER_SCREEN_NAME=fixthestatusquo
#get it from https://developer.twitter.com/en/portal/apps
TWITTER_CONSUMER_KEY={}
TWITTER_CONSUMER_SECRET={}
TWITTER_ACCESS_TOKEN_KEY={}
TWITTER_ACCESS_TOKEN_SECRET={}

